(kicad_pcb (version 20171130) (host pcbnew 5.1.2)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 35)
    (zones 0)
    (modules 9)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (user_via 1.4 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 146 93.5)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad6)")
  (net 2 "Net-(J1-Pad5)")
  (net 3 "Net-(J1-Pad4)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
  )

  (module TestPoint:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5D4377AD)
    (at 156 98.5)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5D43E04B)
    (attr virtual)
    (fp_text reference TP6 (at 0 -1.998) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 1 "Net-(J1-Pad6)"))
  )

  (module TestPoint:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5D4377A5)
    (at 154 101.5)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5D43DE35)
    (attr virtual)
    (fp_text reference TP5 (at 0 -1.998) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 3 "Net-(J1-Pad4)"))
  )

  (module TestPoint:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5D43779D)
    (at 136 98.5)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5D43D4B4)
    (attr virtual)
    (fp_text reference TP4 (at 0 -1.998) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 5 "Net-(J1-Pad2)"))
  )

  (module TestPoint:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5D437795)
    (at 152 98.5)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5D43D305)
    (attr virtual)
    (fp_text reference TP3 (at 0 -1.998) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 2 "Net-(J1-Pad5)"))
  )

  (module TestPoint:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5D43778D)
    (at 138 101.5)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5D43D19D)
    (attr virtual)
    (fp_text reference TP2 (at 0 -1.998) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 4 "Net-(J1-Pad3)"))
  )

  (module TestPoint:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5D437849)
    (at 140 98.5)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5D43625F)
    (attr virtual)
    (fp_text reference TP1 (at 0 -1.998) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 6 "Net-(J1-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 5D43542D)
    (at 154 92.5)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad_Via (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 5D43542B)
    (at 138 92.5)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad_Via (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical_SMD (layer F.Cu) (tedit 59FED5CC) (tstamp 5D437B70)
    (at 146 93.5 90)
    (descr "surface-mounted straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x03 2.54mm double row")
    (path /5D43565A)
    (attr smd)
    (fp_text reference J1 (at 0 -4.87 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.9 -4.35) (end -5.9 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 4.35) (end 5.9 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 4.35) (end 5.9 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 -4.35) (end -5.9 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 0.76) (end 2.6 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 0.76) (end -2.6 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -1.78) (end 2.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.78) (end -2.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 3.3) (end 2.6 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 3.3) (end -2.6 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -3.87) (end 2.6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.87) (end -2.6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 -3.3) (end -2.6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 3.87) (end 2.6 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.87) (end 2.6 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 2.86) (end 2.54 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 2.22) (end 3.6 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 2.22) (end 3.6 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 2.86) (end -2.54 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 2.22) (end -3.6 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.22) (end -3.6 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 0.32) (end 2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -0.32) (end 3.6 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.32) (end 3.6 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 0.32) (end -2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -0.32) (end -3.6 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -0.32) (end -3.6 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -2.22) (end 2.54 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -2.86) (end 3.6 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -2.86) (end 3.6 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -2.22) (end -2.54 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -2.86) (end -3.6 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -2.86) (end -3.6 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -2.86) (end -1.59 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.59 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -2.54 3.81) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at 2.525 2.54 90) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad6)"))
    (pad 5 smd rect (at -2.525 2.54 90) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad5)"))
    (pad 4 smd rect (at 2.525 0 90) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -2.525 0 90) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at 2.525 -2.54 90) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -2.525 -2.54 90) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 146 107.5) (end 153 103.500001) (angle -120.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153 103.5) (end 158 103.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.000001 103.5) (end 134 103.5) (layer Edge.Cuts) (width 0.05) (tstamp 5D437897))
  (gr_line (start 134 103.5) (end 134 92.5) (layer Edge.Cuts) (width 0.05) (tstamp 5D4355A4))
  (gr_line (start 158 103.5) (end 158 92.5) (layer Edge.Cuts) (width 0.05) (tstamp 5D4355A3))
  (gr_arc (start 138 92.5) (end 138 88.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 154 92.5) (end 158 92.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138 88.5) (end 154 88.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 156 98.5) (end 155 97.5) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 155 97.5) (end 154 97.5) (width 0.8) (layer F.Cu) (net 1))
  (via (at 154 97.5) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 148.54 93.246) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 148.54 90.975) (end 148.54 93.246) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 154 97.5) (end 151.778 97.5) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 148.54 94.262) (end 148.54 93.246) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 151.778 97.5) (end 148.54 94.262) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 152 98.5) (end 150 98.5) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 148.54 97.04) (end 148.54 96.025) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 150 98.5) (end 148.54 97.04) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 154 101.5) (end 156.5 101.5) (width 0.8) (layer F.Cu) (net 3))
  (via (at 156.5 101.5) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 3))
  (via (at 146 93.246) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 146 90.975) (end 146 93.246) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 146 94.262) (end 146 93.246) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 156.5 101.5) (end 153.238 101.5) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 153.238 101.5) (end 146 94.262) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 138 101.5) (end 135.5 101.5) (width 0.8) (layer F.Cu) (net 4))
  (via (at 135.5 101.5) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (via (at 146 98.326) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 146 96.025) (end 146 98.326) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 138.508 101.5) (end 135.5 101.5) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 146 98.326) (end 141.682 98.326) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 141.682 98.326) (end 138.508 101.5) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 136 98.5) (end 137 97.5) (width 0.8) (layer F.Cu) (net 5))
  (via (at 138 97.5) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 137 97.5) (end 138 97.5) (width 0.8) (layer F.Cu) (net 5))
  (via (at 143.46 93.246) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 143.46 90.975) (end 143.46 93.246) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 143.46 94.1985) (end 143.46 93.246) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 138 97.5) (end 140.1585 97.5) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 140.1585 97.5) (end 143.46 94.1985) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 140 98.5) (end 142 98.5) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 142 98.5) (end 143 97.5) (width 0.8) (layer F.Cu) (net 6))

)
