EESchema-DOCLIB  Version 2.0
#
$CMP AD8676
D Dual Operational Amplifiers, DIP-8/SOIC-8/TSSOP-8/VSSOP-8
K dual opamp
F https://www.digikey.de/product-detail/de/analog-devices-inc/AD8676ARZ/AD8676ARZ-ND/1246063
$ENDCMP
#
$CMP LT1469
D Dual Operational Amplifiers, DIP-8/SOIC-8/TSSOP-8/VSSOP-8
K dual opamp
F http://www.ti.com/lit/ds/symlink/lm358.pdf
$ENDCMP
#
$CMP LTC2326-16
D 16-bit Analog to Digital Converter, 3V supply, 150ksps, SPI interface
F https://www.analog.com/media/en/technical-documentation/data-sheets/18645lfs.pdf
$ENDCMP
#
$CMP LTC2336-18
D 18-Bit, 250ksps, ±10.24VTrue Bipolar, Fully Differential Input ADC with 100dB SNR
F https://www.analog.com/media/en/technical-documentation/data-sheets/233618fa.pdf
$ENDCMP
#
$CMP LTC2337-18
D 18-Bit, 500ksps, ±10.24VTrue Bipolar, Fully Differential Input ADC with 100dB SNR
F https://www.analog.com/media/en/technical-documentation/data-sheets/233718fa.pdf
$ENDCMP
#
$CMP LTC2338-18
D 8-Bit, 1Msps, ±10.24VTrue Bipolar, Fully Differential Input ADC with 100dB SNR
F https://www.analog.com/media/en/technical-documentation/data-sheets/233818fa.pdf
$ENDCMP
#
#End Doc Library
