EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:DB9_Male_MountingHoles J?
U 1 1 5F1279DD
P 2450 2100
F 0 "J?" H 2368 2792 50  0000 C CNN
F 1 "DB9_Male_MountingHoles" H 2368 2701 50  0000 C CNN
F 2 "STM_Custom_Lib:DSUB-9_Amphenol_LD09S33E4GV00LF" H 2450 2100 50  0001 C CNN
F 3 " ~" H 2450 2100 50  0001 C CNN
	1    2450 2100
	-1   0    0    -1  
$EndComp
$Comp
L Connector:DB9_Male_MountingHoles J?
U 1 1 5F12851A
P 2450 3550
F 0 "J?" H 2368 4242 50  0000 C CNN
F 1 "DB9_Male_MountingHoles" H 2368 4151 50  0000 C CNN
F 2 "STM_Custom_Lib:DSUB-9_Amphenol_LD09S33E4GV00LF" H 2450 3550 50  0001 C CNN
F 3 " ~" H 2450 3550 50  0001 C CNN
	1    2450 3550
	-1   0    0    -1  
$EndComp
$Comp
L Connector:DB9_Male_MountingHoles J?
U 1 1 5F128EF6
P 2450 5000
F 0 "J?" H 2368 5692 50  0000 C CNN
F 1 "DB9_Male_MountingHoles" H 2368 5601 50  0000 C CNN
F 2 "STM_Custom_Lib:DSUB-9_Amphenol_LD09S33E4GV00LF" H 2450 5000 50  0001 C CNN
F 3 " ~" H 2450 5000 50  0001 C CNN
	1    2450 5000
	-1   0    0    -1  
$EndComp
$EndSCHEMATC
