EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic_MountingPin:Conn_01x04_MountingPin J1
U 1 1 5F3AB23D
P 4900 3250
F 0 "J1" H 4822 3567 50  0000 C CNN
F 1 "Conn_01x04_MountingPin" H 4822 3476 50  0000 C CNN
F 2 "Connector_FFC-FPC:TE_84953-4_1x04-1MP_P1.0mm_Horizontal" H 4900 3250 50  0001 C CNN
F 3 "~" H 4900 3250 50  0001 C CNN
	1    4900 3250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5100 3150 5200 3150
Wire Wire Line
	5200 3150 5200 3350
Wire Wire Line
	5200 3350 5100 3350
Wire Wire Line
	5100 3450 5200 3450
Wire Wire Line
	5200 3450 5200 3350
Connection ~ 5200 3350
Connection ~ 5200 3450
Text Label 6000 3250 0    50   ~ 0
bias
Text Label 6000 3450 0    50   ~ 0
gnd
Wire Wire Line
	5200 3450 6350 3450
$Comp
L Connector:TestPoint TP1
U 1 1 5F3B19C0
P 7150 3150
F 0 "TP1" V 7104 3338 50  0001 L CNN
F 1 "TestPoint" V 7195 3338 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D4.0mm" H 7350 3150 50  0001 C CNN
F 3 "~" H 7350 3150 50  0001 C CNN
	1    7150 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 3150 7150 3250
Wire Wire Line
	5100 3250 6350 3250
$Comp
L Connector:TestPoint TP2
U 1 1 5F3B3928
P 6950 3150
F 0 "TP2" V 6904 3338 50  0001 L CNN
F 1 "TestPoint" V 6995 3338 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D4.0mm" H 7150 3150 50  0001 C CNN
F 3 "~" H 7150 3150 50  0001 C CNN
	1    6950 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 3150 6950 3250
Connection ~ 6950 3250
Wire Wire Line
	6950 3250 7150 3250
$Comp
L Device:R_Small R1
U 1 1 5F3B4A47
P 6350 3350
F 0 "R1" H 6409 3396 50  0000 L CNN
F 1 "opt" H 6409 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6350 3350 50  0001 C CNN
F 3 "~" H 6350 3350 50  0001 C CNN
	1    6350 3350
	1    0    0    -1  
$EndComp
Connection ~ 6350 3250
Wire Wire Line
	6350 3250 6950 3250
$Comp
L Connector:TestPoint TP3
U 1 1 5F3B98E1
P 6950 3450
F 0 "TP3" V 6904 3638 50  0001 L CNN
F 1 "TestPoint" V 6995 3638 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D4.0mm" H 7150 3450 50  0001 C CNN
F 3 "~" H 7150 3450 50  0001 C CNN
	1    6950 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 3450 6350 3450
Connection ~ 6350 3450
$EndSCHEMATC
