EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2850 5800 1100 600 
U 5D61D488
F0 "ADC" 50
F1 "ADC.sch" 50
$EndSheet
$Comp
L Mechanical:Housing N1
U 1 1 5D85575A
P 15950 1700
F 0 "N1" H 16103 1734 50  0000 L CNN
F 1 "Housing" H 16103 1643 50  0000 L CNN
F 2 "STM_Custom_Lib:Hammond_1455P1601" H 16000 1750 50  0001 C CNN
F 3 "https://www.reichelt.de/profilgehaeuse-1455-p-160-x-120-x-30-5-mm-silber-1455p1601-p221381.html?&trstct=pol_6" H 16000 1750 50  0001 C CNN
	1    15950 1700
	1    0    0    -1  
$EndComp
$Comp
L Connector:DB25_Male_MountingHoles J2
U 1 1 5D869ED2
P 1350 2400
F 0 "J2" H 1268 3892 50  0000 C CNN
F 1 "DB25_Male_MountingHoles" H 1268 3801 50  0000 C CNN
F 2 "Connector_Dsub:DSUB-25_Male_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm" H 1350 2400 50  0001 C CNN
F 3 " ~" H 1350 2400 50  0001 C CNN
	1    1350 2400
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_Coaxial J?
U 1 1 5EC99634
P 12750 1300
AR Path="/5D61D488/5EC99634" Ref="J?"  Part="1" 
AR Path="/5EC99634" Ref="J1"  Part="1" 
F 0 "J1" H 12900 1300 50  0000 C CNN
F 1 "Conn_Coaxial" H 12678 1447 50  0001 C CNN
F 2 "STM_Custom_Lib:SMA_horizontal" H 12750 1300 50  0001 C CNN
F 3 " ~" H 12750 1300 50  0001 C CNN
	1    12750 1300
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J?
U 1 1 5EC9DE37
P 15100 3750
AR Path="/5D61D488/5EC9DE37" Ref="J?"  Part="1" 
AR Path="/5EC9DE37" Ref="J7"  Part="1" 
F 0 "J7" H 15250 3750 50  0000 C CNN
F 1 "Conn_Coaxial" H 15028 3897 50  0001 C CNN
F 2 "STM_Custom_Lib:SMA_horizontal" H 15100 3750 50  0001 C CNN
F 3 " ~" H 15100 3750 50  0001 C CNN
	1    15100 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5EC9DE41
P 15100 3950
AR Path="/5D61E7C2/5DA22D82/5EC9DE41" Ref="#PWR?"  Part="1" 
AR Path="/5D61E7C2/5DAA3250/5EC9DE41" Ref="#PWR?"  Part="1" 
AR Path="/5D61E7C2/5DAA6516/5EC9DE41" Ref="#PWR?"  Part="1" 
AR Path="/5D61E7C2/5DAB2C4D/5EC9DE41" Ref="#PWR?"  Part="1" 
AR Path="/5EC9DE41" Ref="#PWR0134"  Part="1" 
F 0 "#PWR0134" H 15100 3700 50  0001 C CNN
F 1 "GNDA" H 14950 3900 50  0000 C CNN
F 2 "" H 15100 3950 50  0001 C CNN
F 3 "" H 15100 3950 50  0001 C CNN
	1    15100 3950
	1    0    0    -1  
$EndComp
$Comp
L Connector:DB9_Female_MountingHoles J3
U 1 1 5ECA3E7E
P 9050 2150
F 0 "J3" H 9230 2152 50  0000 L CNN
F 1 "609-5192-ND " H 9230 2061 50  0001 L CNN
F 2 "STM_Custom_Lib:DSUB-9_Amphenol_LD09S33E4GV00LF" H 9050 2150 50  0001 C CNN
F 3 " ~" H 9050 2150 50  0001 C CNN
F 4 "609-5192-ND " H 9050 2150 50  0001 C CNN "Digikey"
	1    9050 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5ECA8F85
P 9050 2750
AR Path="/5D61E7C2/5DA22D82/5ECA8F85" Ref="#PWR?"  Part="1" 
AR Path="/5D61E7C2/5DAA3250/5ECA8F85" Ref="#PWR?"  Part="1" 
AR Path="/5D61E7C2/5DAA6516/5ECA8F85" Ref="#PWR?"  Part="1" 
AR Path="/5D61E7C2/5DAB2C4D/5ECA8F85" Ref="#PWR?"  Part="1" 
AR Path="/5ECA8F85" Ref="#PWR0135"  Part="1" 
F 0 "#PWR0135" H 9050 2500 50  0001 C CNN
F 1 "GNDA" H 9050 2600 50  0000 C CNN
F 2 "" H 9050 2750 50  0001 C CNN
F 3 "" H 9050 2750 50  0001 C CNN
	1    9050 2750
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Temperature:LM75C U14
U 1 1 5EB6D473
P 14350 1800
F 0 "U14" H 14350 2481 50  0000 C CNN
F 1 "LM75C" H 14350 2390 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 14350 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm75b.pdf" H 14350 1800 50  0001 C CNN
	1    14350 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	14750 1800 14850 1800
Wire Wire Line
	14850 1800 14850 1900
Wire Wire Line
	14850 1900 14750 1900
Wire Wire Line
	14750 1700 14850 1700
Wire Wire Line
	8350 2450 8750 2450
Wire Wire Line
	8350 2250 8750 2250
Wire Wire Line
	8350 2050 8750 2050
Wire Wire Line
	8350 1850 8750 1850
Wire Wire Line
	8750 1750 8600 1750
Wire Wire Line
	8600 1750 8600 1950
Wire Wire Line
	8600 2550 8750 2550
Connection ~ 8600 2550
Wire Wire Line
	8600 2550 8600 2700
Wire Wire Line
	8600 2350 8750 2350
Connection ~ 8600 2350
Wire Wire Line
	8600 2350 8600 2550
Wire Wire Line
	8750 2150 8600 2150
Connection ~ 8600 2150
Wire Wire Line
	8600 2150 8600 2350
Wire Wire Line
	8600 1950 8750 1950
Connection ~ 8600 1950
Wire Wire Line
	8600 1950 8600 2150
$Comp
L power:GNDA #PWR?
U 1 1 5EB7488D
P 8600 2700
AR Path="/5D61E7C2/5DA22D82/5EB7488D" Ref="#PWR?"  Part="1" 
AR Path="/5D61E7C2/5DAA3250/5EB7488D" Ref="#PWR?"  Part="1" 
AR Path="/5D61E7C2/5DAA6516/5EB7488D" Ref="#PWR?"  Part="1" 
AR Path="/5D61E7C2/5DAB2C4D/5EB7488D" Ref="#PWR?"  Part="1" 
AR Path="/5EB7488D" Ref="#PWR0137"  Part="1" 
F 0 "#PWR0137" H 8600 2450 50  0001 C CNN
F 1 "GNDA" H 8600 2550 50  0000 C CNN
F 2 "" H 8600 2700 50  0001 C CNN
F 3 "" H 8600 2700 50  0001 C CNN
	1    8600 2700
	1    0    0    -1  
$EndComp
$Sheet
S 4950 3100 1450 2200
U 5ECB043D
F0 "Beaglebone" 50
F1 "Beaglebone.sch" 50
F2 "5V" I L 4950 3200 50 
F3 "GND" B L 4950 3300 50 
$EndSheet
Wire Wire Line
	1650 1200 1750 1200
Wire Wire Line
	1750 1200 1750 1300
Wire Wire Line
	1750 1300 1650 1300
Wire Wire Line
	1650 1400 1750 1400
Wire Wire Line
	1750 1400 1750 1500
Wire Wire Line
	1750 1500 1650 1500
Wire Wire Line
	1650 1600 1750 1600
Wire Wire Line
	1750 1600 1750 1700
Wire Wire Line
	1750 1700 1650 1700
Wire Wire Line
	1650 1800 1750 1800
Wire Wire Line
	1750 1800 1750 1900
Wire Wire Line
	1750 1900 1650 1900
Wire Wire Line
	1650 2100 1750 2100
Wire Wire Line
	1750 2100 1750 2000
Wire Wire Line
	1750 2000 1650 2000
Wire Wire Line
	1650 2200 1750 2200
Wire Wire Line
	1750 2200 1750 2300
Wire Wire Line
	1750 2300 1650 2300
Wire Wire Line
	1650 2400 1750 2400
Wire Wire Line
	1750 2400 1750 2500
Wire Wire Line
	1750 2500 1650 2500
Wire Wire Line
	1650 2600 1750 2600
Wire Wire Line
	1750 2600 1750 2700
Wire Wire Line
	1750 2700 1650 2700
Wire Wire Line
	1650 2800 1750 2800
Wire Wire Line
	1750 2800 1750 2900
Wire Wire Line
	1750 2900 1650 2900
Wire Wire Line
	1650 3000 1750 3000
Wire Wire Line
	1750 3000 1750 3100
Wire Wire Line
	1750 3100 1650 3100
Wire Wire Line
	1650 3200 1750 3200
Wire Wire Line
	1750 3200 1750 3300
Wire Wire Line
	1750 3300 1650 3300
Wire Wire Line
	1650 3400 1750 3400
Wire Wire Line
	1650 3600 1750 3600
NoConn ~ 1650 3500
Wire Wire Line
	1350 1000 1350 900 
Connection ~ 1750 1200
Connection ~ 1750 1400
Connection ~ 1750 1600
Connection ~ 1750 1800
Connection ~ 1750 2000
Connection ~ 1750 2200
Connection ~ 1750 2400
Connection ~ 1750 2600
Connection ~ 1750 2800
Wire Wire Line
	1750 3000 1850 3000
Connection ~ 1750 3000
Wire Wire Line
	1750 3200 1850 3200
Connection ~ 1750 3200
$Sheet
S 1200 5450 1000 1300
U 5ED2FDF6
F0 "Stepper-Driver" 50
F1 "Stepper-Driver.sch" 50
$EndSheet
Wire Wire Line
	4750 6600 4600 6600
Wire Wire Line
	4750 6400 4600 6400
Wire Wire Line
	4750 6200 4600 6200
Wire Wire Line
	4750 6000 4600 6000
$Comp
L power:GNDA #PWR?
U 1 1 5EB434DA
P 5050 6900
AR Path="/5D61E7C2/5DA22D82/5EB434DA" Ref="#PWR?"  Part="1" 
AR Path="/5D61E7C2/5DAA3250/5EB434DA" Ref="#PWR?"  Part="1" 
AR Path="/5D61E7C2/5DAA6516/5EB434DA" Ref="#PWR?"  Part="1" 
AR Path="/5D61E7C2/5DAB2C4D/5EB434DA" Ref="#PWR?"  Part="1" 
AR Path="/5EB434DA" Ref="#PWR0136"  Part="1" 
F 0 "#PWR0136" H 5050 6650 50  0001 C CNN
F 1 "GNDA" H 5050 6750 50  0000 C CNN
F 2 "" H 5050 6900 50  0001 C CNN
F 3 "" H 5050 6900 50  0001 C CNN
	1    5050 6900
	1    0    0    -1  
$EndComp
$Comp
L Connector:DB9_Female_MountingHoles J4
U 1 1 5EB434D0
P 5050 6300
F 0 "J4" H 5230 6302 50  0000 L CNN
F 1 "609-5192-ND " H 5230 6211 50  0001 L CNN
F 2 "STM_Custom_Lib:DSUB-9_Amphenol_LD09S33E4GV00LF" H 5050 6300 50  0001 C CNN
F 3 " ~" H 5050 6300 50  0001 C CNN
F 4 "609-5192-ND " H 5050 6300 50  0001 C CNN "Digikey"
	1    5050 6300
	1    0    0    -1  
$EndComp
Text Notes 13800 3350 0    71   ~ 0
TODO: Analog Volotage on connector for preamp...
Wire Wire Line
	1750 1200 2150 1200
Wire Wire Line
	1750 1400 2150 1400
Wire Wire Line
	1750 1600 2150 1600
Wire Wire Line
	1750 1800 2150 1800
Wire Wire Line
	1750 2000 2150 2000
Wire Wire Line
	1750 2200 2150 2200
Wire Wire Line
	1750 2400 2150 2400
Wire Wire Line
	1750 2600 2150 2600
Wire Wire Line
	1750 2800 2150 2800
$Sheet
S 2150 1000 1350 2300
U 5ED66353
F0 "Power" 50
F1 "Power.sch" 50
F2 "analog_-15V_in" I L 2150 1200 50 
F3 "analog_-15V" O R 3500 1500 50 
F4 "analog_gnd_in" I L 2150 1400 50 
F5 "analog_+15V_in" I L 2150 1600 50 
F6 "analog_gnd" O R 3500 1400 50 
F7 "analog_+15V" O R 3500 1300 50 
F8 "piezo_-20V_in" I L 2150 1800 50 
F9 "piezo_-20V" O R 3500 2100 50 
F10 "piezo_gnd_in" I L 2150 2000 50 
F11 "piezo_+20V_in" I L 2150 2200 50 
F12 "piezo_gnd" O R 3500 2000 50 
F13 "piezo_+20V" O R 3500 1900 50 
F14 "digital_3V3_in" I L 2150 2400 50 
F15 "digital_gnd_in" I L 2150 2600 50 
F16 "digital_5V_in" I L 2150 2800 50 
F17 "digital_3V3" O R 3500 2500 50 
F18 "digital_gnd" O R 3500 2700 50 
F19 "digital_5V" O R 3500 2600 50 
F20 "stepper_9V_in" I L 2150 3000 50 
F21 "stepper_gnd_in" I L 2150 3200 50 
F22 "stepper_9V" O R 3500 3050 50 
F23 "stepper_gnd" O R 3500 3150 50 
$EndSheet
Wire Wire Line
	3600 1400 3500 1400
Wire Wire Line
	3500 2000 3600 2000
Wire Wire Line
	3600 3150 3500 3150
Wire Wire Line
	4500 2600 4500 3200
Wire Wire Line
	4500 3200 4950 3200
Wire Wire Line
	3500 2600 4500 2600
Wire Wire Line
	4950 3300 4400 3300
Wire Wire Line
	4400 3300 4400 2700
Wire Wire Line
	3500 2700 3600 2700
$Sheet
S 7100 1650 1250 2250
U 5D61E7C2
F0 "Piezo-DACs" 50
F1 "Piezo-DACs.sch" 50
F2 "Z+Y" O R 8350 2250 50 
F3 "Z-Y" O R 8350 2450 50 
F4 "Z+X" O R 8350 1850 50 
F5 "Z-X" O R 8350 2050 50 
F6 "REF_P" I L 7100 2500 50 
F7 "REF_N" I L 7100 2600 50 
F8 "GND" B L 7100 2050 50 
F9 "+15V" I L 7100 1850 50 
F10 "-15V" I L 7100 2150 50 
F11 "3V3" I L 7100 1950 50 
F12 "+20V" I L 7100 1750 50 
F13 "-20V" I L 7100 2250 50 
F14 "MOSI" I L 7100 3300 50 
F15 "CLK" I L 7100 3200 50 
F16 "MISO" O L 7100 3400 50 
F17 "~CS-X" I L 7100 3600 50 
F18 "~LDAC" I L 7100 3500 50 
F19 "~CS-Y" I L 7100 3700 50 
F20 "~CS-Z" I L 7100 3800 50 
$EndSheet
$Sheet
S 5300 2350 800  400 
U 5EE4ADA7
F0 "Reference" 50
F1 "Reference.sch" 50
F2 "REF_P" O R 6100 2500 50 
F3 "REF_N" O R 6100 2600 50 
F4 "+15V" I L 5300 2450 50 
F5 "-15V" I L 5300 2650 50 
F6 "GND" B L 5300 2550 50 
$EndSheet
Wire Wire Line
	3500 3050 3750 3050
Wire Wire Line
	3500 2500 3750 2500
Wire Wire Line
	3500 1900 3750 1900
Wire Wire Line
	3500 2100 3750 2100
Wire Wire Line
	3500 1500 3750 1500
Wire Wire Line
	3500 1300 3750 1300
Wire Wire Line
	3600 1400 3600 2000
Wire Wire Line
	3600 2000 3600 2700
Connection ~ 3600 2000
Connection ~ 3600 2700
Wire Wire Line
	3600 2700 4400 2700
Wire Wire Line
	3600 2700 3600 3150
Wire Wire Line
	3600 3150 3750 3150
Connection ~ 3600 3150
Text Label 3750 3150 0    50   ~ 0
GND
Text Label 3750 3050 0    50   ~ 0
9V
Text Label 3750 2500 0    50   ~ 0
3V3
Text Label 3750 2100 0    50   ~ 0
-20V
Text Label 3750 1900 0    50   ~ 0
+20V
Text Label 3750 1300 0    50   ~ 0
+15V
Text Label 3750 1500 0    50   ~ 0
-15V
Wire Wire Line
	7100 2050 7000 2050
Wire Wire Line
	7100 1850 7000 1850
Wire Wire Line
	7100 2150 7000 2150
Text Label 7000 2050 2    50   ~ 0
GND
Text Label 7000 1850 2    50   ~ 0
+15V
Text Label 7000 2150 2    50   ~ 0
-15V
Wire Wire Line
	7100 1750 7000 1750
Wire Wire Line
	7100 2250 7000 2250
Text Label 7000 1750 2    50   ~ 0
+20V
Text Label 7000 2250 2    50   ~ 0
-20V
$Sheet
S 7100 4150 800  1200
U 5F11EDFC
F0 "Bias-DAC" 50
F1 "Single-DAC.sch" 50
F2 "REF_P" I L 7100 4250 50 
F3 "REF_N" I L 7100 4350 50 
F4 "SDIN" I L 7100 4550 50 
F5 "SCLK" I L 7100 4650 50 
F6 "SDO" I L 7100 4750 50 
F7 "OUT" O R 7900 4800 50 
F8 "~CS" I L 7100 4850 50 
F9 "~LDAC" I L 7100 4950 50 
F10 "+15V" I R 7900 4250 50 
F11 "-15V" I R 7900 4350 50 
F12 "3V3" I R 7900 4450 50 
F13 "GND" B R 7900 4550 50 
$EndSheet
Wire Wire Line
	7100 1950 7000 1950
Text Label 7000 1950 2    50   ~ 0
3V3
$EndSCHEMATC
