EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Raspberry_Pi_2_3 J1
U 1 1 5D616137
P 2600 2700
F 0 "J1" H 2600 4181 50  0000 C CNN
F 1 "Raspberry_Pi_2_3" H 2600 4090 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Horizontal" H 2600 2700 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 2600 2700 50  0001 C CNN
	1    2600 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4000 2200 4100
Wire Wire Line
	2200 4100 2300 4100
Wire Wire Line
	2900 4100 2900 4000
Wire Wire Line
	2800 4000 2800 4100
Connection ~ 2800 4100
Wire Wire Line
	2800 4100 2900 4100
Wire Wire Line
	2700 4100 2700 4000
Connection ~ 2700 4100
Wire Wire Line
	2700 4100 2800 4100
Wire Wire Line
	2600 4000 2600 4100
Connection ~ 2600 4100
Wire Wire Line
	2600 4100 2700 4100
Wire Wire Line
	2500 4100 2500 4000
Connection ~ 2500 4100
Wire Wire Line
	2500 4100 2600 4100
Wire Wire Line
	2400 4000 2400 4100
Connection ~ 2400 4100
Wire Wire Line
	2400 4100 2500 4100
Wire Wire Line
	2300 4100 2300 4000
Connection ~ 2300 4100
Wire Wire Line
	2300 4100 2400 4100
Wire Wire Line
	2200 4100 2200 4200
Connection ~ 2200 4100
$Comp
L power:GND #PWR01
U 1 1 5D618EE8
P 2200 4200
F 0 "#PWR01" H 2200 3950 50  0001 C CNN
F 1 "GND" H 2205 4027 50  0000 C CNN
F 2 "" H 2200 4200 50  0001 C CNN
F 3 "" H 2200 4200 50  0001 C CNN
	1    2200 4200
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Bridged JP1
U 1 1 5D61A3F4
P 3700 1800
F 0 "JP1" H 3700 2005 50  0000 C CNN
F 1 "SolderJumper_2_Bridged" H 3700 1914 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm" H 3700 1800 50  0001 C CNN
F 3 "~" H 3700 1800 50  0001 C CNN
	1    3700 1800
	1    0    0    -1  
$EndComp
$Sheet
S 8700 3500 1100 600 
U 5D61D488
F0 "ADC" 50
F1 "ADC.sch" 50
$EndSheet
$Sheet
S 6800 3400 1250 1300
U 5D61E7C2
F0 "DAC" 50
F1 "DAC.sch" 50
$EndSheet
$EndSCHEMATC
