Reference, Quantity, Value, Footprint, Datasheet, Digikey, LCSC
A1 ,1,"Pololu_Breakout_A4988","Module:Pololu_Breakout-16_15.2x20.3mm","https://www.pololu.com/product/2980/pictures"
C106 C109 C118 C119 C113 C114 C102 C92 C93 C96 C97 C100 C101 C5 C6 C7 C8 C67 C53 C56 C61 C62 C65 C66 C44 C34 C35 C38 C39 C42 C43 C47 C50 C51 C54 C55 C58 C59 C11 C12 C25 C23 ,42,"10u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","C15850"
C110 C115 ,2,"opt","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C120 ,1,"100u 35V","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
C122 C123 C124 C125 C128 C129 C130 C131 C127 C126 C133 C134 C132 C136 C137 C135 ,16,"10u","Capacitor_SMD:C_1206_3216Metric","~","445-13027-1-ND",""
C138 C108 C107 C111 C112 C117 C116 C94 C95 C99 C98 C103 C104 C105 C1 C2 C3 C4 C57 C60 C64 C63 C68 C69 C70 C36 C37 C41 C40 C45 C46 C48 C52 C26 C29 C27 C30 C31 C32 C13 C14 C19 C22 C24 ,44,"100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","C14663"
C139 ,1,"100n","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","C24497"
C140 C9 ,2,"1n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","C1588"
C141 C10 ,2,"680p","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","C1630"
C17 C16 C15 ,3,"opt","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C18 ,1,"47u","Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder","~"
C20 C21 ,2,"2u2","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","C49217"
C77 C78 C79 C80 ,4,"220u 25V","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~","493-5914-1-ND",""
C81 C82 C121 ,3,"330u 16V","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~","493-1042-ND",""
C83 C84 C85 C86 C88 C87 ,6,"220p","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","C1603"
C91 C89 C90 C49 C73 C74 C33 C75 C76 C28 C71 C72 ,12,"10p","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","C1634"
J2 ,1,"DB25_Male_MountingHoles","Connector_Dsub:DSUB-25_Male_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm"," ~"
J3 J4 J1 ,3,"609-5192-ND ","STM_Custom_Lib:DSUB-9_Amphenol_LD09S33E4GV00LF"," ~","609-5192-ND ",""
JP10 JP9 JP8 JP7 JP6 JP3 JP4 JP5 ,8,"Jumper","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
JP11 ,1,"Jumper_NC_Dual","Jumper:SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm","~"
JP12 JP29 ,2,"Jumper","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~"
JP2 JP1 JP13 JP14 JP15 JP16 JP17 JP22 JP23 JP24 JP25 JP26 JP18 JP19 JP20 JP21 JP27 JP28 ,18,"Jumper","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~"
LOGO1 ,1,"Logo_Open_Hardware_Small","Symbol:OSHW-Logo2_24.3x20mm_SilkScreen","~"
N1 ,1,"Housing","STM_Custom_Lib:Hammond_1455P1601","https://www.reichelt.de/profilgehaeuse-1455-p-160-x-120-x-30-5-mm-silber-1455p1601-p221381.html?&trstct=pol_6"
R13 R14 R7 R8 R5 R6 R10 R1 R2 R11 R12 R3 R4 R9 ,14,"3k3","Resistor_SMD:R_0805_2012Metric","~","","C26010"
R18 R17 R16 R15 ,4,"49R9","Resistor_SMD:R_0805_2012Metric","~","","C17720"
R19 R20 ,2,"560R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","C23204"
R22 R21 ,2,"0R","Resistor_SMD:R_0805_2012Metric","~","","C17477"
R23 R24 R26 R25 R27 R28 ,6,"1k","Resistor_SMD:R_0805_2012Metric","~","","C17513"
R29 ,1,"4k7","Resistor_SMD:R_0805_2012Metric","~","","C17673"
R30 ,1,"1M2","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","C22107"
R32 R31 ,2,"1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","C21190"
SYM1 ,1,"SYM_ESD_Large","Symbol:ESD-Logo_13.2x12mm_SilkScreen","~"
TP11 TP8 TP7 TP9 TP10 TP13 TP12 TP2 TP3 TP6 ,10,"TestPoint","TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded","~"
TP16 TP15 TP17 TP18 TP19 TP20 TP21 TP33 TP32 TP31 TP30 TP29 TP22 TP23 TP37 TP36 TP35 TP34 TP42 TP41 TP40 TP39 TP38 TP24 TP25 TP26 TP27 TP28 TP43 TP64 TP63 TP62 TP61 TP60 TP69 TP68 TP67 TP66 TP65 TP49 TP50 TP51 TP52 TP53 TP44 TP45 TP46 TP47 TP48 TP54 TP55 TP71 TP70 TP73 TP75 TP74 TP57 TP58 TP59 TP76 TP56 TP1 TP14 ,63,"TestPoint","TestPoint:TestPoint_Pad_D1.5mm","~"
TP4 TP5 ,2,"TestPoint","TestPoint:TestPoint_Pad_D2.0mm","~"
U14 ,1,"LM75C","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm75b.pdf"
U15 ,1,"Beaglebone_Black","STM_Custom_Lib:Beaglebone_Black",""
U16 U11 U5 U8 ,4,"AD5781","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm",""
U17 U12 U6 U9 ,4,"AD8676xR","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.analog.com/media/en/technical-documentation/data-sheets/AD8676.pdf"
U19 ,1,"ADP7142AUJZ-5.0","Package_TO_SOT_SMD:TSOT-23-5","https://www.analog.com/media/en/technical-documentation/data-sheets/ADP7142.pdf"
U20 ,1,"ADR4550","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.analog.com/media/en/technical-documentation/data-sheets/ADR4520_4525_4530_4533_4540_4550.pdf"
U21 U1 U2 ,3,"AD8676","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.digikey.de/product-detail/de/analog-devices-inc/AD8676ARZ/AD8676ARZ-ND/1246063"
U22 U18 U13 U7 U10 ,5,"AD8675","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
U3 ,1,"LT1469","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm358.pdf"
U4 ,1,"LTC2338-18","Package_SO:MSOP-16_3x4.039mm_P0.5mm","https://www.analog.com/media/en/technical-documentation/data-sheets/233818fa.pdf","LTC2338CMS-18#PBF-ND",""